
FE:\Academic\4rth sem\GUI\mini project\First\First\First\App.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\CreateQR.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\Customer Create QR.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\CustomerDetails.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\LoginShop.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\LoginUser.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\MainWindow.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\PersonalAccount.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\QRSelect.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\ScanQR.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\SelectQR.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\Shop Scan QR.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\ShopAccount.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\ShopDashBoard.xaml;;
FE:\Academic\4rth sem\GUI\mini project\First\First\First\UserDashBoard.xaml;;

